PORT = 3000
DATABASE ={"host":"localhost","user":"root","password":"","database":"dblinks"}
DATABASE_NUVE ={"host":"bl3ghohbbjxioeetbovc-mysql.services.clever-cloud.com","user":"u1ogauccnqpvwqho","password":"sDguSEqTRyWmrcHtV5ms","database":"bl3ghohbbjxioeetbovc"}
CLOUDINARY_URL=cloudinary://878866878886589:wa-6N3OD3kjI4Bb3T_cdvKmqcJM@dkjh0sfey
SECREPRIVATEKEY = Est@3sM1P4bl1cK3y 