PORT = 3000
DATABASE ={"host":"localhost","user":"root","password":"","database":"dblinks"}
DATABASE_NUVE ={"host":"direccion_web","user":"_user_asignado","password":"_passport_asignada","database":"_name_data_asignada"}
CLOUDINARY_URL=cloudinary://api
SECREPRIVATEKEY = claveEncriptacion
